# testDemo

./: pom.xml
src/main/java/com/lan/: StudentApplication.java
src/main/java/com/lan/Controllers/: CourseController.java  ManagerController.java  ScController.java  StudentController.java
src/main/java/com/lan/Ex/: BizExc.java
src/main/java/com/lan/Service/: CourseService.java  ManagerService.java  ScService.java  StudentService.java
src/main/java/com/lan/Service/serviceImpl/: CourseServiceImpl.java  ManagerServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lan/bean/constants/: Constants.java
src/main/java/com/lan/bean/context/: ManagerContext.java
src/main/java/com/lan/bean/dto/: JwtManagerDTO.java
src/main/java/com/lan/bean/enums/: CodeEnum.java
src/main/java/com/lan/bean/pojo/: Course.java  Manager.java  Student.java
src/main/java/com/lan/bean/query/: UpdateDo.java
src/main/java/com/lan/bean/req/: CommonSearchReq.java  LoginReq.java  NewSc.java  SCD.java
src/main/java/com/lan/bean/res/: Result.java
src/main/java/com/lan/bean/vo/: JwtManagerVO.java
src/main/java/com/lan/code/: Book.java  CodeTest.java
src/main/java/com/lan/config/: AuthorizationProperties.java  WebMvcConfig.java
src/main/java/com/lan/interceptor/: AuthorizationInterceptor.java  ExAdvice.java
src/main/java/com/lan/mybatis/mapper/: CourseMapper.java  ManagerMapper.java  ScMapper.java  StudentMapper.java
src/main/java/com/lan/util/: JwtUtil.java  PageUtil.java  ResponseUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/lan/mybatis/test/: MybatisTest.java  Test2.java  TestService.java
